# .Net-Fiap

./: README.md  TDSPM.sln
TDSPM.API/: Program.cs  TDSPM.API.csproj  TDSPM.API.http  appsettings.json
TDSPM.API/Application/DTOs/: CreateBrandRequest.cs  CreateCarRequest.cs
TDSPM.API/Application/UseCases/: CarUserCase.cs
TDSPM.API/Application/Validators/: CreateCarRequestValidator.cs
TDSPM.API/Controllers/: CarsController.cs
TDSPM.API/Domain/Entity/: Accessory.cs  Brand.cs  Car.cs
TDSPM.API/Domain/Enums/: Brand.cs  MarchType.cs
TDSPM.API/Domain/Exceptions/: DomainException.cs
TDSPM.API/Infrastructure/Context/: CarContext.cs
TDSPM.API/Infrastructure/Mappings/: AccessoryMapping.cs  BrandMapping.cs  CarMapping.cs
TDSPM.API/Infrastructure/Persistence/Repositories/: IRepository.cs  Repository.cs
TDSPM.API/Migrations/: 20250311122648_vInitial.Designer.cs  20250311122648_vInitial.cs  20250311123114_vMarch.Designer.cs  20250311123114_vMarch.cs  20250318111546_vCar.Designer.cs  20250318111546_vCar.cs  20250401120227_vBrand.Designer.cs  20250401120227_vBrand.cs  20250408120741_vRichModel.Designer.cs  20250408120741_vRichModel.cs  20250408122204_vRelation.Designer.cs  20250408122204_vRelation.cs  20250415112837_vCar.Designer.cs  20250415112837_vCar.cs  CarContextModelSnapshot.cs
TDSPM.API/Properties/: launchSettings.json
